apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: dbt-pipeline
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: dbt-images
    sources:
      direct: true
  promotionTemplate:
    spec:
      steps:
      - task:
          name: update-image
        vars:
        - name: gitRepo
          value: https://github.com/jbluemel/dbt-gitops.git
        - name: imageRepo
          value: ghcr.io/jbluemel/dbt-postgres
        - name: targetPath
          value: ./out/environments/dev
        - name: environment
          value: dev
      - uses: argocd-update
        config:
          apps:
          - name: dbt-dev
            namespace: argocd
