apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: dbt-images
  namespace: dbt-pipeline
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/jbluemel/dbt-postgres
      imageSelectionStrategy: SemVer
      semverConstraint: '*'
      discoveryLimit: 5